services:
  minio:
    image: minio/minio
    container_name: minio
    command: server /data --console-address ":9001"
    ports:
      - 127.0.0.1:9000:9000 # S3 API
      - 127.0.0.1:9001:9001 # Web console
    volumes:
      - ./data:/data
    environment:
      TZ: ${TZ:-UTC}
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minio}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minio}

    restart: unless-stopped
